# MidiPlayer

MidiPlayer/: pom.xml
MidiPlayer/src/MidiPlayerMain/protocolManager/: ProtocolLibUtils.java  Result.java
MidiPlayer/src/org/primesoft/midiplayer/: Httpd.java  MidiPlayerMain.java  gson.java
MidiPlayer/src/org/primesoft/midiplayer/commands/: GlobalPlayMidiCommand.java  PlayMidiCommand.java
MidiPlayer/src/org/primesoft/midiplayer/configuration/: ConfigProvider.java
MidiPlayer/src/org/primesoft/midiplayer/track/: BaseTrack.java
